# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_chartdialog.ui'
#
# Created: Mon May 11 18:33:27 2015
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Arpapchart(object):
    def setupUi(self, Arpapchart):
        Arpapchart.setObjectName(_fromUtf8("Arpapchart"))
        Arpapchart.resize(734, 677)
        self.centralwidget = QtGui.QWidget(Arpapchart)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.chartLo = QtGui.QVBoxLayout()
        self.chartLo.setObjectName(_fromUtf8("chartLo"))
        self.chartArea = MplWidget(self.centralwidget)
        self.chartArea.setObjectName(_fromUtf8("chartArea"))
        self.chartLo.addWidget(self.chartArea)
        self.horizontalLayout.addLayout(self.chartLo)
        self.optionsLo = QtGui.QVBoxLayout()
        self.optionsLo.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.optionsLo.setObjectName(_fromUtf8("optionsLo"))
        self.scrollArea = QtGui.QScrollArea(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(400, 0))
        self.scrollArea.setMaximumSize(QtCore.QSize(400, 16777215))
        self.scrollArea.setMouseTracking(True)
        self.scrollArea.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents_2 = QtGui.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 382, 865))
        self.scrollAreaWidgetContents_2.setObjectName(_fromUtf8("scrollAreaWidgetContents_2"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents_2)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.gis3w_logo = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gis3w_logo.sizePolicy().hasHeightForWidth())
        self.gis3w_logo.setSizePolicy(sizePolicy)
        self.gis3w_logo.setMinimumSize(QtCore.QSize(160, 47))
        self.gis3w_logo.setMaximumSize(QtCore.QSize(160, 47))
        self.gis3w_logo.setAutoFillBackground(True)
        self.gis3w_logo.setFrameShape(QtGui.QFrame.Panel)
        self.gis3w_logo.setFrameShadow(QtGui.QFrame.Plain)
        self.gis3w_logo.setText(_fromUtf8(""))
        self.gis3w_logo.setTextFormat(QtCore.Qt.AutoText)
        self.gis3w_logo.setPixmap(QtGui.QPixmap(_fromUtf8("logo_gis3w.jpg")))
        self.gis3w_logo.setScaledContents(False)
        self.gis3w_logo.setOpenExternalLinks(True)
        self.gis3w_logo.setObjectName(_fromUtf8("gis3w_logo"))
        self.verticalLayout_3.addWidget(self.gis3w_logo)
        self.tabs = QtGui.QTabWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabs.sizePolicy().hasHeightForWidth())
        self.tabs.setSizePolicy(sizePolicy)
        self.tabs.setMinimumSize(QtCore.QSize(0, 350))
        self.tabs.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tabs.setObjectName(_fromUtf8("tabs"))
        self.defaultTab = QtGui.QWidget()
        self.defaultTab.setObjectName(_fromUtf8("defaultTab"))
        self.gridLayoutWidget = QtGui.QWidget(self.defaultTab)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 10, 331, 298))
        self.gridLayoutWidget.setObjectName(_fromUtf8("gridLayoutWidget"))
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setMargin(0)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_chartGroup = QtGui.QLabel(self.gridLayoutWidget)
        self.label_chartGroup.setObjectName(_fromUtf8("label_chartGroup"))
        self.gridLayout.addWidget(self.label_chartGroup, 0, 0, 1, 1)
        self.label_chart = QtGui.QLabel(self.gridLayoutWidget)
        self.label_chart.setObjectName(_fromUtf8("label_chart"))
        self.gridLayout.addWidget(self.label_chart, 1, 0, 1, 1)
        self.label_raggrupId = QtGui.QLabel(self.gridLayoutWidget)
        self.label_raggrupId.setObjectName(_fromUtf8("label_raggrupId"))
        self.gridLayout.addWidget(self.label_raggrupId, 2, 0, 1, 1)
        self.raggrupId = QtGui.QListWidget(self.gridLayoutWidget)
        self.raggrupId.setEnabled(False)
        self.raggrupId.setMaximumSize(QtCore.QSize(250, 250))
        self.raggrupId.setObjectName(_fromUtf8("raggrupId"))
        self.gridLayout.addWidget(self.raggrupId, 2, 1, 1, 1)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.groupFinder = QtGui.QLineEdit(self.gridLayoutWidget)
        self.groupFinder.setObjectName(_fromUtf8("groupFinder"))
        self.verticalLayout.addWidget(self.groupFinder)
        self.selAll = QtGui.QPushButton(self.gridLayoutWidget)
        self.selAll.setEnabled(False)
        self.selAll.setObjectName(_fromUtf8("selAll"))
        self.verticalLayout.addWidget(self.selAll)
        self.cancelAll = QtGui.QPushButton(self.gridLayoutWidget)
        self.cancelAll.setEnabled(False)
        self.cancelAll.setObjectName(_fromUtf8("cancelAll"))
        self.verticalLayout.addWidget(self.cancelAll)
        self.gridLayout.addLayout(self.verticalLayout, 2, 2, 1, 1)
        self.label_6 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout.addWidget(self.label_6, 3, 0, 1, 1)
        self.subgroupId = QtGui.QListWidget(self.gridLayoutWidget)
        self.subgroupId.setEnabled(False)
        self.subgroupId.setMaximumSize(QtCore.QSize(250, 250))
        self.subgroupId.setObjectName(_fromUtf8("subgroupId"))
        self.gridLayout.addWidget(self.subgroupId, 3, 1, 1, 1)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.subgroupFinder = QtGui.QLineEdit(self.gridLayoutWidget)
        self.subgroupFinder.setObjectName(_fromUtf8("subgroupFinder"))
        self.verticalLayout_2.addWidget(self.subgroupFinder)
        self.selAll_subgroup = QtGui.QPushButton(self.gridLayoutWidget)
        self.selAll_subgroup.setEnabled(False)
        self.selAll_subgroup.setObjectName(_fromUtf8("selAll_subgroup"))
        self.verticalLayout_2.addWidget(self.selAll_subgroup)
        self.cancelAll_subgroup = QtGui.QPushButton(self.gridLayoutWidget)
        self.cancelAll_subgroup.setEnabled(False)
        self.cancelAll_subgroup.setObjectName(_fromUtf8("cancelAll_subgroup"))
        self.verticalLayout_2.addWidget(self.cancelAll_subgroup)
        self.gridLayout.addLayout(self.verticalLayout_2, 3, 2, 1, 1)
        self.chartGroup = QtGui.QComboBox(self.gridLayoutWidget)
        self.chartGroup.setEnabled(False)
        self.chartGroup.setObjectName(_fromUtf8("chartGroup"))
        self.gridLayout.addWidget(self.chartGroup, 0, 1, 1, 2)
        self.chart = QtGui.QComboBox(self.gridLayoutWidget)
        self.chart.setEnabled(False)
        self.chart.setObjectName(_fromUtf8("chart"))
        self.gridLayout.addWidget(self.chart, 1, 1, 1, 2)
        self.tabs.addTab(self.defaultTab, _fromUtf8(""))
        self.customTab = QtGui.QWidget()
        self.customTab.setObjectName(_fromUtf8("customTab"))
        self.formLayoutWidget_17 = QtGui.QWidget(self.customTab)
        self.formLayoutWidget_17.setGeometry(QtCore.QRect(9, 9, 301, 128))
        self.formLayoutWidget_17.setObjectName(_fromUtf8("formLayoutWidget_17"))
        self.formLayout_17 = QtGui.QFormLayout(self.formLayoutWidget_17)
        self.formLayout_17.setMargin(0)
        self.formLayout_17.setObjectName(_fromUtf8("formLayout_17"))
        self.chartType = QtGui.QComboBox(self.formLayoutWidget_17)
        self.chartType.setEnabled(False)
        self.chartType.setObjectName(_fromUtf8("chartType"))
        self.formLayout_17.setWidget(0, QtGui.QFormLayout.FieldRole, self.chartType)
        self.label_chartType = QtGui.QLabel(self.formLayoutWidget_17)
        self.label_chartType.setObjectName(_fromUtf8("label_chartType"))
        self.formLayout_17.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_chartType)
        self.tableName = QtGui.QComboBox(self.formLayoutWidget_17)
        self.tableName.setEnabled(False)
        self.tableName.setObjectName(_fromUtf8("tableName"))
        self.formLayout_17.setWidget(1, QtGui.QFormLayout.FieldRole, self.tableName)
        self.label_tableName = QtGui.QLabel(self.formLayoutWidget_17)
        self.label_tableName.setObjectName(_fromUtf8("label_tableName"))
        self.formLayout_17.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_tableName)
        self.label_xField = QtGui.QLabel(self.formLayoutWidget_17)
        self.label_xField.setObjectName(_fromUtf8("label_xField"))
        self.formLayout_17.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_xField)
        self.xField = QtGui.QComboBox(self.formLayoutWidget_17)
        self.xField.setEnabled(False)
        self.xField.setObjectName(_fromUtf8("xField"))
        self.formLayout_17.setWidget(2, QtGui.QFormLayout.FieldRole, self.xField)
        self.yField = QtGui.QComboBox(self.formLayoutWidget_17)
        self.yField.setEnabled(False)
        self.yField.setObjectName(_fromUtf8("yField"))
        self.formLayout_17.setWidget(3, QtGui.QFormLayout.FieldRole, self.yField)
        self.label_yField = QtGui.QLabel(self.formLayoutWidget_17)
        self.label_yField.setObjectName(_fromUtf8("label_yField"))
        self.formLayout_17.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_yField)
        self.tabs.addTab(self.customTab, _fromUtf8(""))
        self.verticalLayout_3.addWidget(self.tabs)
        self.selectedInfoBox = QtGui.QGroupBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.selectedInfoBox.sizePolicy().hasHeightForWidth())
        self.selectedInfoBox.setSizePolicy(sizePolicy)
        self.selectedInfoBox.setMinimumSize(QtCore.QSize(0, 190))
        self.selectedInfoBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.selectedInfoBox.setFont(font)
        self.selectedInfoBox.setObjectName(_fromUtf8("selectedInfoBox"))
        self.formLayoutWidget = QtGui.QWidget(self.selectedInfoBox)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 20, 331, 161))
        self.formLayoutWidget.setObjectName(_fromUtf8("formLayoutWidget"))
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setContentsMargins(-1, -1, -1, 0)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label = QtGui.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.selectedGroup = QtGui.QLineEdit(self.formLayoutWidget)
        self.selectedGroup.setEnabled(False)
        self.selectedGroup.setObjectName(_fromUtf8("selectedGroup"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.selectedGroup)
        self.label_2 = QtGui.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_2)
        self.selectedX = QtGui.QLineEdit(self.formLayoutWidget)
        self.selectedX.setEnabled(False)
        self.selectedX.setObjectName(_fromUtf8("selectedX"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.selectedX)
        self.label_3 = QtGui.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_3)
        self.selectedY = QtGui.QLineEdit(self.formLayoutWidget)
        self.selectedY.setEnabled(False)
        self.selectedY.setObjectName(_fromUtf8("selectedY"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.selectedY)
        self.showAnnotations = QtGui.QCheckBox(self.formLayoutWidget)
        self.showAnnotations.setEnabled(False)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.showAnnotations.setFont(font)
        self.showAnnotations.setObjectName(_fromUtf8("showAnnotations"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.showAnnotations)
        self.sottogruppoLabel = QtGui.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.sottogruppoLabel.setFont(font)
        self.sottogruppoLabel.setObjectName(_fromUtf8("sottogruppoLabel"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.sottogruppoLabel)
        self.selectedSubgroup = QtGui.QLineEdit(self.formLayoutWidget)
        self.selectedSubgroup.setEnabled(False)
        self.selectedSubgroup.setObjectName(_fromUtf8("selectedSubgroup"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.selectedSubgroup)
        self.verticalLayout_3.addWidget(self.selectedInfoBox)
        self.groupBox = QtGui.QGroupBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout_3.addWidget(self.groupBox)
        self.tabWidget = QtGui.QTabWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 200))
        self.tabWidget.setAutoFillBackground(False)
        self.tabWidget.setTabPosition(QtGui.QTabWidget.North)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Triangular)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.general_tab = QtGui.QWidget()
        self.general_tab.setObjectName(_fromUtf8("general_tab"))
        self.bGrid = QtGui.QCheckBox(self.general_tab)
        self.bGrid.setGeometry(QtCore.QRect(20, 20, 154, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.bGrid.setFont(font)
        self.bGrid.setChecked(True)
        self.bGrid.setObjectName(_fromUtf8("bGrid"))
        self.pointsViewer = QtGui.QCheckBox(self.general_tab)
        self.pointsViewer.setGeometry(QtCore.QRect(20, 50, 154, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.pointsViewer.setFont(font)
        self.pointsViewer.setObjectName(_fromUtf8("pointsViewer"))
        self.tabWidget.addTab(self.general_tab, _fromUtf8(""))
        self.xaxis = QtGui.QWidget()
        self.xaxis.setObjectName(_fromUtf8("xaxis"))
        self.formLayoutWidget_4 = QtGui.QWidget(self.xaxis)
        self.formLayoutWidget_4.setGeometry(QtCore.QRect(10, 10, 321, 151))
        self.formLayoutWidget_4.setObjectName(_fromUtf8("formLayoutWidget_4"))
        self.xgroupBoxLo = QtGui.QFormLayout(self.formLayoutWidget_4)
        self.xgroupBoxLo.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.xgroupBoxLo.setMargin(0)
        self.xgroupBoxLo.setObjectName(_fromUtf8("xgroupBoxLo"))
        self.label_xMin = QtGui.QLabel(self.formLayoutWidget_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_xMin.setFont(font)
        self.label_xMin.setObjectName(_fromUtf8("label_xMin"))
        self.xgroupBoxLo.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_xMin)
        self.xMin = QtGui.QLineEdit(self.formLayoutWidget_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.xMin.sizePolicy().hasHeightForWidth())
        self.xMin.setSizePolicy(sizePolicy)
        self.xMin.setObjectName(_fromUtf8("xMin"))
        self.xgroupBoxLo.setWidget(0, QtGui.QFormLayout.FieldRole, self.xMin)
        self.label_xMax = QtGui.QLabel(self.formLayoutWidget_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_xMax.setFont(font)
        self.label_xMax.setObjectName(_fromUtf8("label_xMax"))
        self.xgroupBoxLo.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_xMax)
        self.xMax = QtGui.QLineEdit(self.formLayoutWidget_4)
        self.xMax.setObjectName(_fromUtf8("xMax"))
        self.xgroupBoxLo.setWidget(1, QtGui.QFormLayout.FieldRole, self.xMax)
        self.label_4 = QtGui.QLabel(self.formLayoutWidget_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.xgroupBoxLo.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_4)
        self.xgrid = QtGui.QSpinBox(self.formLayoutWidget_4)
        self.xgrid.setProperty("value", 5)
        self.xgrid.setObjectName(_fromUtf8("xgrid"))
        self.xgroupBoxLo.setWidget(2, QtGui.QFormLayout.FieldRole, self.xgrid)
        self.logxScale = QtGui.QCheckBox(self.formLayoutWidget_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.logxScale.setFont(font)
        self.logxScale.setObjectName(_fromUtf8("logxScale"))
        self.xgroupBoxLo.setWidget(3, QtGui.QFormLayout.FieldRole, self.logxScale)
        self.invert_xaxis = QtGui.QCheckBox(self.formLayoutWidget_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.invert_xaxis.setFont(font)
        self.invert_xaxis.setObjectName(_fromUtf8("invert_xaxis"))
        self.xgroupBoxLo.setWidget(4, QtGui.QFormLayout.FieldRole, self.invert_xaxis)
        self.tabWidget.addTab(self.xaxis, _fromUtf8(""))
        self.yaxis = QtGui.QWidget()
        self.yaxis.setObjectName(_fromUtf8("yaxis"))
        self.formLayoutWidget_3 = QtGui.QWidget(self.yaxis)
        self.formLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 321, 151))
        self.formLayoutWidget_3.setObjectName(_fromUtf8("formLayoutWidget_3"))
        self.ygroupBoxLo = QtGui.QFormLayout(self.formLayoutWidget_3)
        self.ygroupBoxLo.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.ygroupBoxLo.setMargin(0)
        self.ygroupBoxLo.setObjectName(_fromUtf8("ygroupBoxLo"))
        self.label_yMin = QtGui.QLabel(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_yMin.setFont(font)
        self.label_yMin.setObjectName(_fromUtf8("label_yMin"))
        self.ygroupBoxLo.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_yMin)
        self.yMin = QtGui.QLineEdit(self.formLayoutWidget_3)
        self.yMin.setObjectName(_fromUtf8("yMin"))
        self.ygroupBoxLo.setWidget(0, QtGui.QFormLayout.FieldRole, self.yMin)
        self.label_yMax = QtGui.QLabel(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_yMax.setFont(font)
        self.label_yMax.setObjectName(_fromUtf8("label_yMax"))
        self.ygroupBoxLo.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_yMax)
        self.yMax = QtGui.QLineEdit(self.formLayoutWidget_3)
        self.yMax.setObjectName(_fromUtf8("yMax"))
        self.ygroupBoxLo.setWidget(1, QtGui.QFormLayout.FieldRole, self.yMax)
        self.label_5 = QtGui.QLabel(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.ygroupBoxLo.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_5)
        self.ygrid = QtGui.QSpinBox(self.formLayoutWidget_3)
        self.ygrid.setProperty("value", 5)
        self.ygrid.setObjectName(_fromUtf8("ygrid"))
        self.ygroupBoxLo.setWidget(2, QtGui.QFormLayout.FieldRole, self.ygrid)
        self.logyScale = QtGui.QCheckBox(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.logyScale.setFont(font)
        self.logyScale.setObjectName(_fromUtf8("logyScale"))
        self.ygroupBoxLo.setWidget(3, QtGui.QFormLayout.FieldRole, self.logyScale)
        self.invert_yaxis = QtGui.QCheckBox(self.formLayoutWidget_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.invert_yaxis.setFont(font)
        self.invert_yaxis.setObjectName(_fromUtf8("invert_yaxis"))
        self.ygroupBoxLo.setWidget(4, QtGui.QFormLayout.FieldRole, self.invert_yaxis)
        self.tabWidget.addTab(self.yaxis, _fromUtf8(""))
        self.verticalLayout_3.addWidget(self.tabWidget)
        self.generateChart = QtGui.QPushButton(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.generateChart.sizePolicy().hasHeightForWidth())
        self.generateChart.setSizePolicy(sizePolicy)
        self.generateChart.setMinimumSize(QtCore.QSize(150, 30))
        self.generateChart.setObjectName(_fromUtf8("generateChart"))
        self.verticalLayout_3.addWidget(self.generateChart)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.optionsLo.addWidget(self.scrollArea)
        self.horizontalLayout.addLayout(self.optionsLo)
        self.horizontalLayout_3.addLayout(self.horizontalLayout)
        Arpapchart.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(Arpapchart)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 734, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        Arpapchart.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(Arpapchart)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        Arpapchart.setStatusBar(self.statusbar)

        self.retranslateUi(Arpapchart)
        self.tabs.setCurrentIndex(0)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Arpapchart)

    def retranslateUi(self, Arpapchart):
        Arpapchart.setWindowTitle(_translate("Arpapchart", "ArpapchartWT", None))
        self.label_chartGroup.setText(_translate("Arpapchart", "Tipologia:", None))
        self.label_chart.setText(_translate("Arpapchart", "Grafico:", None))
        self.label_raggrupId.setText(_translate("Arpapchart", "Gruppi:", None))
        self.groupFinder.setPlaceholderText(_translate("Arpapchart", "Cerca gruppo", None))
        self.selAll.setText(_translate("Arpapchart", "Seleziona tutti", None))
        self.cancelAll.setText(_translate("Arpapchart", "Deseleziona tutti", None))
        self.label_6.setText(_translate("Arpapchart", "Sottogruppi:", None))
        self.subgroupFinder.setPlaceholderText(_translate("Arpapchart", "Cerca sottogruppo", None))
        self.selAll_subgroup.setText(_translate("Arpapchart", "Seleziona tutti", None))
        self.cancelAll_subgroup.setText(_translate("Arpapchart", "Deseleziona tutti", None))
        self.tabs.setTabText(self.tabs.indexOf(self.defaultTab), _translate("Arpapchart", "Default", None))
        self.label_chartType.setText(_translate("Arpapchart", "Tipo", None))
        self.label_tableName.setText(_translate("Arpapchart", "Tabella", None))
        self.label_xField.setText(_translate("Arpapchart", "Campo X", None))
        self.label_yField.setText(_translate("Arpapchart", "Campo Y", None))
        self.tabs.setTabText(self.tabs.indexOf(self.customTab), _translate("Arpapchart", "Custom", None))
        self.selectedInfoBox.setTitle(_translate("Arpapchart", "Elemento selezionato", None))
        self.label.setText(_translate("Arpapchart", "Gruppo", None))
        self.label_2.setText(_translate("Arpapchart", "X", None))
        self.label_3.setText(_translate("Arpapchart", "Y", None))
        self.showAnnotations.setText(_translate("Arpapchart", "Visualizza annotazioni", None))
        self.sottogruppoLabel.setText(_translate("Arpapchart", "Sottogruppo", None))
        self.groupBox.setTitle(_translate("Arpapchart", "Opzioni", None))
        self.bGrid.setText(_translate("Arpapchart", "Visualizza grigliato", None))
        self.pointsViewer.setText(_translate("Arpapchart", "Visualizza punti", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.general_tab), _translate("Arpapchart", "Generale", None))
        self.label_xMin.setText(_translate("Arpapchart", "X min", None))
        self.label_xMax.setText(_translate("Arpapchart", "X max", None))
        self.label_4.setText(_translate("Arpapchart", "n. Ticks", None))
        self.logxScale.setText(_translate("Arpapchart", "Scala logaritmica X", None))
        self.invert_xaxis.setText(_translate("Arpapchart", "Inversione asse X", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.xaxis), _translate("Arpapchart", "Asse X", None))
        self.label_yMin.setText(_translate("Arpapchart", "Y min", None))
        self.label_yMax.setText(_translate("Arpapchart", "Y max", None))
        self.label_5.setText(_translate("Arpapchart", "n. Ticks", None))
        self.logyScale.setText(_translate("Arpapchart", "Scala logaritmica Y", None))
        self.invert_yaxis.setText(_translate("Arpapchart", "Inversione asse Y", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.yaxis), _translate("Arpapchart", "Asse Y", None))
        self.generateChart.setText(_translate("Arpapchart", "Aggiorna Grafico", None))

from mplwidget import MplWidget
